<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Passlk</title>

    <Style>
        body{
            margin: 0;
            background-color: aqua;
        }

/* SlideNavigator */

        .TopNavigationBar{
            border:10px ;
            border-radius: 25px;
            background-color: rgb(255, 255, 255, 0.8);
            width: 80%;
            padding: 20px 0px 20px 0px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
            position: sticky;
            /* align-items: center;
            align-content: center; */
        }

        /* .TopNavigationBar :after{
            opacity: 0.5;
        } */

        .SlideNavigator{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 40px; */
            grid-gap: auto;
            /* text-align: center; */
            list-style-type: none;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            width: 95%;
            height: auto;
            background-color: rgb(255, 255, 255);
            position: sticky;
            overflow: hidden;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            border-radius: 5px;
        }

        .SlideNavigator a{
            display: block;
            text-align: center;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .SlideNavigator a:hover{
            background-color: #111;
            color: #eee;
        }


/* MainDisplay */
        .MainDisplay{
            /* position: relative; */
            display:flex;
            flex-direction: column;
            width: 80%;
            background-color: #eee;
            padding: 0px;
            padding-top: 0px;
            margin-top: 30px;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 25px;
            font-family: 'Nunito', sans-serif;



        }

        .ContentMainDisplay{
            display:inline;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 20px;
            /* width: 70%;  */
            max-width: 700px;
            height: 200px;
            background-color: white;
            border-radius: 25px;
        }

        .RegisterButtonSpace{
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            color: black;
            border-radius: 25px;
        }

        
        /* Register Button */
        .RegisterButton{
            display: block;
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            margin: 10px 10px 10px 0px;
            padding: 7px 15px 7px 15px;
            background-color: white;
            border-style: solid;
            border-color: black;
            width: fit-content;
            border-radius: 50px;         
        }

        .RegisterButton:hover{
            color:white;
            background-color: black;  
        }
        
        /* Login Button */
        .LoginButton{
            display: block;
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            margin: 0px 10px 10px 0px;
            padding: 7px 15px 7px 15px;
            background-color: white;
            border-style: solid;
            border-color: black;
            width: fit-content;
            border-radius: 50px;
        }

        .LoginButton:hover{
            color:white;
            background-color: black
        }

/* Subject Container */

        .SubjectContainer{
            display: block;
            /* background-color: #eee; */
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            font-family:'Nunito', sans-serif;
            
        }

        .SubjectContainer > h1{
            display: block;
            margin-top: 50px;
            color:white;
            font-weight: bolder;
            text-align: center;
            padding: 15px;
            background-color: black;
        }

        .SubjectTray{
            /* position: relative; */
            
         
            /* width: 80%; */


            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-columns: minmax(100px, auto);
            grid-gap: 8px;
            align-items:center ;
            justify-items: center; 
            
            background-color: rgb(255, 255, 255, 0.8);
            margin: 20px 0px 0px 0px;
            padding: 20px;
            border-radius: 10px;
        }

        .SubjectCard{
            position: relative;
            background-color: aquamarine;
            border-radius: 5px;
            padding: 0px;
            width: 200px;
            height: 200px;

        }

        .SubjectCard > H2{
            color: red;
            margin-top: 5px;
            /* margin-bottom: 0px; */
            margin-left: 5px;
        }

        .SubjectCard > H3{
            color: white;
            margin-bottom: 0px;
            border-radius: 0px 0px 5px 5px;
            background-color: black;
            text-align: center; 
            display: block;
            padding-top: 10px;
            height: 40px;
            width: 200px;
            position: absolute;
            bottom: 0;
            
            
        }




    </Style>
</head>
<body>
    <div class="TopNavigationBar">
        <div class="SlideNavigator">
            <div><a href="#Homehome">Home</a></div>
            <div><a href="#Subjectshome">Subjects</a></div>
            <div><a href="#NewsHome">News</a></div>
            <div><a href="#Contacthome">Contact</a></div>
            <div><a href="#Abouthome">About</a></div>
            <div><a href="#Accounthome">Account</a></div>
        </div>




        <!-- <ul class="SlideNavigator">
            <li><a href="#Homehome">Home</a></li>
            <li><a href="#Subjectshome">Subjects</a></li>
            <li><a href="#NewsHome">News</a></li>
            <li><a href="#Contacthome">Contact</a></li>
            <li><a href="#Abouthome">About</a></li>
        </ul> -->
    </div>
        



    <div class="MainDisplay">
        <div class="ContentMainDisplay">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente repudiandae officia quae nesciunt eum voluptates non omnis tempore commodi fuga sunt cumque rerum odio expedita molestias laborum dolore mollitia delectus quo, fugit eligendi doloremque. Quae velit adipisci fugiat, incidunt at necessitatibus, debitis non quibusdam porro quos a, iure mollitia.
        </div>

        <div class="RegisterButtonSpace">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus soluta expedita repellendus voluptatibus pariatur. Laboriosam eveniet consectetur ipsum? Similique adipisci ullam dicta molestiae dolore recusandae harum sunt et! Odit, atque?

            <div class="RegisterButtonDiv" ><a class="RegisterButton" href="#Register">Register</a></div>
            
            <div class="Alreadyhaveanaccount">Already have an account</div>

            <div class="LoginButtonDiv"><a class="LoginButton" href="#Login">Login</a></div>
        </div>

    </div>


    <!-- <div class="RegisterButton">

    </div> -->


    <div class="SubjectContainer">
        <H1>Subjects</H1>
        <div class="SubjectTray">
            <div class="SubjectCard">
                <h2>Subject</h2>
                <img src="" alt="">
                <H3>Start Quiz</H3>
            </div>

            <div class="SubjectCard">
                <h2>Subject</h2>
                <img src="" alt="">
                <H3>Start Quiz</H3>
            </div>

            <div class="SubjectCard">
                <h2>Subject</h2>
                <img src="" alt="">
                <H3>Start Quiz</H3>
            </div>

            <div class="SubjectCard">
                <h2>Subject</h2>
                <img src="" alt="">
                <H3>Start Quiz</H3>
            </div>

            <div class="SubjectCard">
                <h2>Subject</h2>
                <img src="" alt="">
                <H3>Start Quiz</H3>
            </div>

            <div class="SubjectCard">
                <h2>Subject</h2>
                <img src="" alt="">
                <H3>Start Quiz</H3>
            </div>
        </div>
    </div>


    <div class="NewsArena">

    </div>


    <div class="BottomFooter">

    </div>


</body>
</html>